Request URL:http://127.0.0.1:5000/predict/model1
Request Method:POST
Status Code:400 BAD REQUEST
Remote Address:127.0.0.1:5000
Referrer Policy:no-referrer-when-downgrade
Response Headers
view source
Content-Length:98
Content-Type:application/json
Date:Thu, 07 Feb 2019 19:49:23 GMT
Server:Werkzeug/0.14.1 Python/3.4.2
Request Headers
view source
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding:gzip, deflate, br
Accept-Language:en-US,en;q=0.9,fa;q=0.8
Cache-Control:max-age=0
Connection:keep-alive
Content-Length:968484
Content-Type:multipart/form-data
Host:127.0.0.1:5000
Origin:http://evil.com/
Referer:http://localhost/test.html
Upgrade-Insecure-Requests:1
User-Agent:Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Request Payload
------WebKitFormBoundaryAyvoCksF6kRKRksM
Content-Disposition: form-data; name="file"; filename="hello.wav"
Content-Type: audio/wav


------WebKitFormBoundaryAyvoCksF6kRKRksM--